# Example environment variables for Vite (copy to .env.local and fill values)
VITE_API_BASE_URL_PROD=https://intuitive-beauty-55ad61f540.strapiapp.com
# VITE_API_BASE_URL_DEV=http://localhost:1337/
VITE_API_BASE_URL_DEV=http://localhost:1337
# Optional Strapi token for private content
VITE_STRAPI_TOKEN='sample_token_here'
# Whether to fetch draft (preview) content by default in local/dev
VITE_STRAPI_FETCH_DRAFT=false
# Enable devlop mode toogle
VITE_DEV_MODE_TOGGLE=true